REACT_APP_FIREBASE_API_KEY = "AIzaSyCawKt2cvg6iC-6XLnPCXlt-cNPqi2hn0k"
REACT_APP_FIREBASE_AUTH_DOMAIN = "audiophile-77636.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "audiophile-77636" 
REACT_APP_FIREBASE_STORAGE_BUCKET = "audiophile-77636.appspot.com"
REACT_APP_FIREBASE_APP_ID = "1:993280776156:web:43fc1e8a697f453f81a119"